\contentsline {chapter}{Abstract}{i}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction to Monsoon-Driven Crop Price Prediction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Impact of COVID-19 on Indian Agriculture \blx@tocontentsinit {0}\cite {cariappa2020impact}}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Price Forecasting with LSTM Networks \blx@tocontentsinit {0}\cite {mahmud2025price}}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Yield Forecasting Using ML in Karnataka \blx@tocontentsinit {0}\cite {kumar2024yield}}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}ARIMA-Based Forecasting of Agri Prices \blx@tocontentsinit {0}\cite {darekar2018price}}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Machine Learning in Crop Yield Forecasting \blx@tocontentsinit {0}\cite {ghetiya2024ml}}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}CNN-LSTM for Crop Price Prediction \blx@tocontentsinit {0}\cite {ragunath2025cnn}}{5}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Spatial Crop Suitability Mapping \blx@tocontentsinit {0}\cite {tripathi2021mapping}}{6}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Rainfall Variability in Karnataka \blx@tocontentsinit {0}\cite {henrich2020rainfall}}{6}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}AI-Based Advisory Platform for Farmers \blx@tocontentsinit {0}\cite {singh2024ai}}{7}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Deep Learning for Commodity Price Forecasting \blx@tocontentsinit {0}\cite {jain2020deep}}{7}{subsection.1.2.10}%
\contentsline {section}{\numberline {1.3}Motivation}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectives}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Brief Methodology of the project}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Assumptions made / Constraints of the project}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Organization of the report}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2}Theory and Fundamentals of Monsoon-Driven Crop Price Estimation}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical Background}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Monsoon Impact on Agriculture}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning in Agricultural Price Prediction}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Time Series Analysis and Forecasting}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}System Requirements and Prerequisites}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Domain Knowledge Requirements}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Technical Prerequisites}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Programming and Data Analysis}{15}{section*.9}%
\contentsline {subsubsection}{Web Development Technologies}{15}{section*.10}%
\contentsline {section}{\numberline {2.4}Technology Stack Overview}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Frontend Technologies}{16}{subsection.2.4.1}%
\contentsline {subsubsection}{React.js Framework}{16}{section*.11}%
\contentsline {subsubsection}{Tailwind CSS}{16}{section*.12}%
\contentsline {subsubsection}{Data Visualization Libraries}{16}{section*.13}%
\contentsline {subsection}{\numberline {2.4.2}Backend Technologies}{16}{subsection.2.4.2}%
\contentsline {subsubsection}{Node.js Runtime Environment}{16}{section*.14}%
\contentsline {subsubsection}{Express.js Framework}{16}{section*.15}%
\contentsline {subsubsection}{Database Systems}{17}{section*.16}%
\contentsline {subsection}{\numberline {2.4.3}Machine Learning Infrastructure}{17}{subsection.2.4.3}%
\contentsline {subsubsection}{Python Ecosystem}{17}{section*.17}%
\contentsline {subsubsection}{Data Processing Pipeline}{17}{section*.18}%
\contentsline {section}{\numberline {2.5}System Architecture Considerations}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Scalability and Performance}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Data Security and Privacy}{18}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Analysis and Design of Intelligent Agricultural Decision Support System}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contents of this Chapter}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Specifications and Requirements}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements for Crop Price Prediction}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Performance Specifications for Real-time Data Processing}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}User Interface Requirements for Multilingual Support}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Data Visualization and Reporting Specifications}{22}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Pre-analysis Work and Technology Stack Selection}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Market Research and Existing Solutions Analysis}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Technology Stack Evaluation and Selection Criteria}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Database Design Considerations for Agricultural Data}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}API Integration Requirements for Market Data}{24}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}System Architecture and Design Methodology}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Frontend Architecture Using React and Tailwind CSS}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Backend Design with Node.js and Express Framework}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Database Schema Design for Crop and Pricing Data}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Integration Patterns for External Data Sources}{26}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Design Equations and Algorithmic Approaches}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Price Prediction Algorithms and Mathematical Models}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Profitability Calculation Formulas}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Crop Suitability Scoring Mechanisms}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Risk Assessment Mathematical Frameworks}{29}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Implementation Techniques and Data Processing}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Component-Based Architecture Implementation}{29}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Real-time Data Synchronization Methods}{30}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Multilingual Chatbot Integration Techniques}{30}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Performance Optimization Strategies}{31}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Implementation of Monsoon Crop Price Estimation System}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contents of this chapter}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Architecture Overview}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Machine Learning Model Implementation}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Architecture and Framework Selection}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Processing and Feature Engineering}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Backend System Architecture}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}RESTful API Development with Node.js and Express}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Database Integration and ORM Implementation}{36}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Frontend User Interface Implementation}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}React Component Architecture}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Responsive Design with Tailwind CSS}{37}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Data Visualization and Analysis}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Chart Implementation with Recharts}{37}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Advanced Analytics and Filtering}{38}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}System Integration and Testing}{38}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}API Integration and Data Flow}{38}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Testing Framework and Quality Assurance}{39}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Results and Discussions}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Simulation Results}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Results}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance Comparison}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Inferences Drawn from Results}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Scope}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Learning Outcomes of the Project}{46}{section.6.2}%
\contentsline {chapter}{\numberline {A}Code}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Appendix}{48}{section.A.1}%
\contentsline {chapter}{Bibliography}{49}{lstnumber.-1.17}%
