\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall Methodology of the Monsoon-Driven Crop Price Prediction System}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Overview for Monsoon Crop Price Estimation}}{34}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Landing page showcasing core features of the platform}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Platform's Mission and Vision for Agricultural Empowerment}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Soybean price trend visualization (Modal, Min, Max, and Average Prices)}}{42}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
