\chapter{Code}
\section{First Appendix}
You can use \texttt{tcblisting} for creating the code snippets. The following example illustrates how one can customize the \texttt{tcblisting} to achieve the \texttt{tcl} script. Similarly, one can use it for other programming language listing, including HDL.

\begin{tcblisting}{listing only,colback=gray!10!white, breakable, boxsep=0pt,top=1mm,bottom=1mm,left=1mm,right=1mm,
listing options={
language= tcl,
basicstyle=\small\ttfamily, 
otherkeywords={create_clock, set_clock_latency, set_input_delay, set_output_delay, set_load, set_max_fanout, set_fanout_load},
keywordstyle=\color{blue}, 
%keywordstyle=[2]{\color{red}},
commentstyle=\color{gray},
backgroundcolor=\color{gray!25},
%morekeywords=[2]{arg,pos},
%moredelim=[is][\color{violet}]{''}{''},
escapechar=!}}
# Since our design has a clock with name clk, 
## specify that name under [get_port ]
create_clock -period 40 -waveform {0 20} [get_ports clk]

# Setting a 'delay' on the clock:
set_clock_latency 0.3 clk

# Setting up constraints on your I/P and O/P pins
set_input_delay 2.0 -clock clk [all_inputs]!\tikz[remember picture]\node[](c1){};!
set_output_delay 1.65 -clock clk [all_outputs]!\tikz[remember picture]\node[](c2){};!

# Set realistic 'loads' on each output pin
set_load 0.1 [all_outputs]

# Set 'maximum' fanin and fan-out for the input and output pins 
set_max_fanout 1 [all_inputs]
set_fanout_load 8 [all_outputs]      
\end{tcblisting}