\documentclass[12pt,oneside,a4paper]{book} % This style for A4 format.
\input{./AuxFiles/Packages}
\usepackage{graphicx}
\usepackage{float}      % ADD THIS
\usepackage{caption} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document settings
\title{Design and Analysis of Oversampling ADC}
\subCode{CS367P}
\Department[ECE]{Electronics and Communication Engineering}
\academicYear{2024-25}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Report Type:
\IDPProject

\MastersIn[M.Tech]{Master of Technology}
\pgProgramName{VLSI Design \& Embedded Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Student Details%%%
\stuNameA{SATHWIK T S}
\stuUSNA{1RV22CY052}
\stuNameB{SHREYA MARALI}
\stuUSNB{1RV22CS113}
\stuNameC{KAPSHA SURAJ SINGH}
\stuUSNC{1RV23CY402}
\stuNameD{MRINAL CARIAPPA G P}
\stuUSND{1RV22AI028}
\stuNameE{ARCHIT S K}
\stuUSNE{1RV22ME027}
\stuNameF{M D YAANA MUTHAMMA}
\stuUSNF{1RV22BT028}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Guide Related commands
\guideNameA{Dr. Nagashree N Rao}
\guideDesignationA{HOD}
\guideDeptA[BT]{Department of Biotechnology}
\guideOrgA{RV College of Engineering}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Esteem members related commands
%% Panel Members (optional update below if needed) %%
\panelMemberNameA{Dr. Kariyappa}
\panelMemberDesigA{Professor}
\panelMemberDeptA[ECE]{Electronics and Communication Engineering}
\panelMemberNameB{Prof. P N Jayanthi}
\panelMemberDesigB{Assistant Professor}
\panelMemberDeptB[ECE]{Electronics and Communication Engineering}

%% Project co-ordinators
\projectCoOrdNameA{Dr. Chetana G}
\projectCoOrdDesigA{Assistant Professor}
\projectCoOrdDeptA[ECE]{Electronics and Communication Engineering}
\projectCoOrdNameB{Dr. P N Jayanthi}
\projectCoOrdDesigB{Assistant Professor}
\projectCoOrdDeptB[ECE]{Electronics and Communication Engineering}

%%%%%%%%%%%%%%%%% Esteemed Members %%%%%%%%%%%%%%%%%%
\HOD{Dr. Ravish Aradhya}
\Principal{Dr. K. N. Subramanya}
\DeanAcademics{Dr. M.V. Renukadevi}
\VicePrincipal{Dr. Geetha K S}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\QRurl{}

%%%%%%%%%%%%%%%%%% Glossaries & Acronyms %%%%%%%%%%%%%%%%%%
\newglossary[sym]{symbolList}{sym1}{sym2}{List of Symbols}
\makeglossaries
\loadglsentries{./AuxFiles/Glossaries}
\renewcommand{\glspostdescription}{}% To remove dot at the end

%%%%%%%%%%%%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%%
\usepackage[backend=bibtex,style=ieee]{biblatex}
\addbibresource{./AuxFiles/ProjectBib.bib}

%%%%%%%%%%%%%%%%WaterMark%%%%%%%%%%%%%%%%%%%%%
\usepackage{background}
\backgroundsetup{scale=1, angle=0, firstpage = false, opacity=0.5, contents={
\begin{tikzpicture}[remember picture, overlay]
\node at ([yshift=0pt, xshift=0pt]current page.center){\includegraphics[width=0.6\textwidth]{Figures/RVlogoVecW}};
\end{tikzpicture}
}}

\begin{document}
\NoBgThispage
\maketitle
\newpage
\begin{spacing}{1.5}
\input{./CoverPages/Certificate}
\newpage
\input{./CoverPages/Declaration}
\newpage
\input{./CoverPages/Ack}
\newpage
\pagenumbering{roman}
\chapter*{Abstract}
\input{./CoverPages/Abstract}
\end{spacing}

\newpage
\pagestyle{fplain}
\begin{spacing}{1.5}
  \tableofcontents	
\end{spacing}
\newpage
\begin{spacing}{1.5}
  \cleardoublepage
  \addcontentsline{toc}{chapter}{\listfigurename}
  \listoffigures	
\end{spacing}
\newpage
\begin{spacing}{1.5}
  \cleardoublepage
  \addcontentsline{toc}{chapter}{\listtablename}
  \listoftables	
\end{spacing}
\newpage
\printglossary[type=\acronymtype, title= Abbreviations, toctitle=Abbreviations]
\newpage
\printglossary[type=symbolList, title= List of Symbols, toctitle=List of Symbols]

\mainmatter
\pagestyle{mplain}
\glsresetall
\begin{spacing}{1.5}
%Chapter 1 
\input{./Chapter1/chapter1-Intro}

%Chapter 2
\input{./Chapter2/chapter2-Funda}

%Chapter 3
\input{./Chapter3/chapter3-design}

%Chapter 4
\input{./Chapter4/chapter4-implement}

%Chapter 5
\input{./Chapter5/chapter5-result}

%Chapter 6
\input{./Chapter6/chapter6-conclution}

\appendix
\input{./Appendix/Apndx}

\backmatter
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography%

\end{spacing}
\end{document}
